<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HDPS</title>

    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-lower">HEART DISEASE PREDICTION SYSTEM</span><br><br>
      <span class="site-heading-upper text-primary mb-3">Know Your Disease, Save Your Life...</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Prediction System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="{{url_for('home')}}">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="{{url_for('about')}}">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="{{url_for('prediction')}}">Prediction</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="{{url_for('graph')}}">Graph</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section about-heading">
      <div class="container">
        <!--<img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="/static/img/about_heart.jpg" alt="">-->
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">

                  <span class="section-heading-lower">Coronary artery Disease</span>
                    <br>
                  <span class="section-heading-upper">Overview</span>
                </h2>
                <p>
                  Coronary artery disease (CAD) causes impaired blood flow in the arteries that supply blood to the heart. Also called coronary heart disease (CHD), CAD is the most common form of heart disease and affects approximately 16.5 million Americans over the age of 20.
                  It’s also the leading cause of death for both men and women in the United States. It’s estimated that every 40 seconds, someone in the United States has a heart attack.
                  A heart attack can come from uncontrolled CAD.
                </p>
                <br>
                <br>
                <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Causes of coronary artery disease</span>
                </h2>
                <p>The most common cause of CAD is vascular injury with cholesterol plaque buildup in the arteries, known as atherosclerosis. Reduced blood flow occurs when one or more of these arteries becomes partially or completely blocked.

<br>The four primary coronary arteries are located on the surface of the heart:
                  <ul>
                <li>right main coronary artery</li>
                <li>left main coronary artery</li>
                <li>left circumflex artery</li>
                <li>left anterior descending artery</li>
              </ul>
Other rare causes of damage or blockage to a coronary artery also limit blood flow to the heart.
    </p>
                <br>
                <br>
                <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Symptoms of CAD</span>
                </h2>
                <p>When your heart doesn’t get enough arterial blood, you may experience a variety of symptoms. Angina (chest discomfort)
                  is the most common symptom of CAD. Some people describe this discomfort as:
              <br>
                <ul>
                <li>chest pain</li>
                <li>heaviness</li>
                <li>tightness</li>
                <li>burning</li>
                <li>squeezing</li>
              </ul>
These symptoms can also be mistaken for heartburn or indigestion.
<br>
Other symptoms of CAD include:
              <ul>
                <li>pain in the arms or shoulders</li>
                <li>shortness of breath</li>
                <li>sweating</li>
                <li>dizziness</li>

              </ul>
                You may experience more symptoms when your blood flow is more restricted.
                If a blockage cuts off blood flow completely or almost completely, your heart muscle will start to die if not restored.
                This is a heart attack. </p>
<br><br>
              <h2 class="section-heading mb-4">
               <span class="section-heading-upper">Risk factors for CAD</span>
              </h2>
                <p>Understanding the risk factors for CAD can help with your plan to prevent or decrease the likelihood of developing the disease.
<br>
Risk factors include:
                <ul>
                <li>high blood pressure</li>
                <li>high blood cholesterol levels</li>
                <li>tobacco smoking</li>
                <li>insulin resistance/hyperglycemia/diabetes mellitus</li>
                <li>obesity</li>
                <li>obstructive sleep apnea</li>
                <li>unhealthy eating habits</li>
                <li>emotional stress</li>
                <li>excessive alcohol consumption</li>
                <li>history of preeclampsia during pregnancy</li>
              </ul>
                The risk for CAD also increases with age. Based on age alone as a risk factor,
                men have a greater risk for the disease beginning at age 45 and women have a greater risk beginning at age 55.
                The risk for coronary artery disease is also higher if you have a family history of the disease.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">

      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
