
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hey,There..</title>
        <link href="static/semantic-form.css" rel="stylesheet" type="text/css" media="all">

    <style>
body {
    background-color: lightgreen;

    }
form
{
    align:"center";
}

@media screen and (min-width: 480px) {
    body {
 background-image: url("download.png");
  
    background-repeat: no-repeat;
    background-size: 1500px 800px;
       
    }
}
    </style>

<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/46C73F83-A3B2-484B-B6A2-DD36B91DEEB0/main.js" charset="UTF-8"></script></head>
<body>
    <form action="/" method="post">
            <div class="semantic">

    <fieldset>
    <legend>User Information</legend>
	<br><br>


        Patient ID: <input type = "num" name = "patient_id" placeholder="patient_id" /><br><br><br>
        Age: <input type = "text" name = "age" placeholder="age" /><br><br><br>
        Sex:<br><br><input type = "radio" name = "sex" value = "1"> Male
			<input type = "radio" name = "sex" value = "0"> Female
<br><br><br>
       BMI: <input type = "num" name = "bmi" placeholder="bmi" /><br><br><br>
      Blood pressure(mm og Hg): <input type = "num" name = "resting_bp" placeholder="eg. 124" /><br><br><br>

       Cholesterol(mg/dl): <input type = "num" name = "serum_cholestrol" placeholder="eg. 100" /><br><br><br>

        Blood Sugar(mg/dl): <input type = "num" name = "fasting_sugar" placeholder="eg. 150" /><br><br><br>
        

         Heart Rate: <input type = "num" name = "max_heart_rate"></br><br><br>

        Exercise:<br><br>
			<input type = "radio" name = "exercise" value = "1"> Yes
			<input type = "radio" name = "exercise" value = "0"> No
<br><br><br>
      



  <input type="submit" value="Submit">
</center>
    </fieldset>
			</div>

    </form>
</body>
</html>

